<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="notAvailablePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="notAvailablePane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="notAvailableLabel" contentDisplay="CENTER" layoutX="192.0" layoutY="119.0" prefHeight="45.0" prefWidth="297.0" styleClass="notAvailableLabel" stylesheets="@style.css" text="Currently Not Available.">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
